server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.thymeleaf.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always